appname = sga_mid_archivo_icfes
httpport = ${SGA_MID_ARCHIVO_ICFES_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

EvaluacionInscripcionService = ${EVALUACION_INSCRIPCION_SERVICE}
InscripcionService = ${INSCRIPCION_SERVICE}